<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        p, a {
            text-align: center;
            color: #34495e;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
        .contact-section {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="contact-section">
        <p><strong>Email:</strong> <a href="mailto:nagashreesmurthy1@gmail.com">nagashreesmurthy1@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/nagashree29">linkedin.com/in/nagashree29/</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/nagashree-2901">github.com/nagashree-2901</a></p>
    </div>
    <p style="text-align: center;"><a href="index.html">Back to Homepage</a></p>
</body>
</html>
